# nuap-user-app

./: nuap.sln
nuap/: App.xaml  App.xaml.cs  Asambly.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  nuap.csproj
nuap.Android/: MainActivity.cs  SplashActivity.cs  nuap.Android.csproj
nuap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nuap.Android/Resources/: Resource.designer.cs
nuap.Android/Resources/drawable/: carousel_one.jfif  carousel_two.jfif
nuap.Android/Resources/values/: colors.xml  styles.xml
nuap.iOS/: AppDelegate.cs  Info.plist  Main.cs  nuap.iOS.csproj
nuap.iOS/Properties/: AssemblyInfo.cs
nuap/Helpers/: FilesHelper.cs  Settings.cs
nuap/Infrastructure/: InstanceLocator.cs
nuap/Models/: Address.cs  AddressResponse.cs  CalculateDeliveryResponse.cs  Cart.cs  CartDataService.cs  Category.cs  CategoryResponse.cs  Class1.cs  Client.cs  Commerce.cs  CreateOrderResponse.cs  Delivery.cs  Error.cs  GeneralError.cs  LoginResponse.cs  Message.cs  Order.cs  OrderProduct.cs  OrderProductResponse.cs  OrderResponse.cs  OrdersArray.cs  Product.cs  ProductCommerceResponse.cs  ProfileCommerceResponse.cs  ProfileUserReponse.cs  ReplyTicketResponse.cs  Response.cs  StoreProductResponse.cs  Ticket.cs  TicketMessageResponse.cs  TicketResponse.cs  User.cs
nuap/Services/: ApiService.cs
nuap/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  CartEmptyViewModel.cs  CartViewModel.cs  CategoryItemViewModel.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  CommerceProfileViewModel.cs  CreateAddressViewModel.cs  CreateProductViewModel.cs  CreateTicketViewModel.cs  EditProductViewModel.cs  GenerateOtpViewModel.cs  HomeCommerceViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrdersViewModel.cs  PaymentGatewayViewModel.cs  ProductCommerceItemViewModel.cs  ProductCommerceViewModel.cs  ProductDetailViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  SalesDetailViewModel.cs  SalesViewModel.cs  SellerDetailViewModel.cs  SupportViewModel.cs  TicketItemViewModel.cs  UpdateOrderStatusViewModel.cs  UserProfileViewModel.cs  VerifyOtpViewModel.cs
nuap/Views/: AddressPage.xaml  AddressPage.xaml.cs  CartEmptyPage.xaml  CartEmptyPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryProductsPage.xaml  CategoryProductsPage.xaml.cs  CommercePage.xaml  CommercePage.xaml.cs  CommerceProfilePage.xaml  CommerceProfilePage.xaml.cs  CreateAddressPage.xaml  CreateAddressPage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateTicketPage.xaml  CreateTicketPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  GenerateOtpPage.xaml  GenerateOtpPage.xaml.cs  HomeCommerceTabbedPage.xaml  HomeCommerceTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  (+35 more)
